{
	"destination": "detailScreen",
	"windowMinWidth": 1120,
	"windowMinHeight": 600,
	"width": 1120,
	"height": 800,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1080,
					"height": 760,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "TabControl",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"Info",
						"Sample 1",
						"Sample 2",
						"Find and Replace"
					],
					"action": "GotoPage",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Tab Control.4dm"
				},
				"btnHtml": {
					"type": "button",
					"top": 740,
					"left": 40,
					"width": 180,
					"height": 20,
					"sizingY": "move",
					"text": "Export to HTML",
					"focusable": false,
					"method": "ObjectMethods/btnHtml.4dm",
					"events": [
						"onClick"
					]
				},
				"WParea": {
					"type": "write",
					"top": 220,
					"left": 40,
					"width": 660,
					"height": 500,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"zoom": 100,
					"showPageFrames": true,
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"showHiddenChars": false,
					"showVerticalRuler": false,
					"showHeaders": true,
					"showFooters": true,
					"showSelection": true
				},
				"Line": {
					"type": "line",
					"top": -10,
					"left": 560,
					"width": 0,
					"height": 872,
					"visibility": "hidden",
					"strokeDashArray": [
						3,
						5
					],
					"stroke": "#9400d3"
				},
				"WParea1": {
					"type": "write",
					"top": 60,
					"left": 40,
					"width": 660,
					"height": 150,
					"sizingX": "grow",
					"sizingY": "fixed",
					"dataSource": "WPcomments",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"zoom": 100,
					"showPageFrames": false,
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"showHiddenChars": false,
					"showVerticalRuler": false,
					"showHeaders": false,
					"showFooters": false,
					"showHorizontalRuler": false,
					"layoutMode": "embedded",
					"borderStyle": "none"
				}
			}
		},
		{
			"objects": {
				"Button": {
					"type": "button",
					"top": 741,
					"left": 980,
					"width": 100,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"text": "Demo",
					"focusable": false,
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Text10": {
					"type": "text",
					"top": 80,
					"left": 120,
					"width": 660,
					"height": 140,
					"textAlign": "left",
					"fontSize": 32,
					"text": "Finding text inside a document is a common task when using text processing applications. Replacing text as well.",
					"sizingX": "grow",
					"fontTheme": "normal"
				},
				"Text4": {
					"type": "text",
					"top": 245,
					"left": 340,
					"width": 660,
					"height": 150,
					"sizingX": "grow",
					"textAlign": "right",
					"fontSize": 32,
					"text": "Searching is also a typical action, but sometimes you might want more specific options.\rCapitals, accents, kana, whole words… to be taken into account. Or ignored.",
					"sizingY": "fixed",
					"fontTheme": "normal"
				},
				"Text1": {
					"type": "text",
					"top": 440,
					"left": 110,
					"width": 660,
					"height": 100,
					"textAlign": "left",
					"fontSize": 32,
					"text": "When it comes to replacement… should the style of every letter be kept ? Or not ?",
					"sizingX": "grow",
					"fontTheme": "normal"
				},
				"Text2": {
					"type": "text",
					"top": 565,
					"left": 340,
					"width": 660,
					"height": 100,
					"sizingX": "grow",
					"textAlign": "right",
					"fontSize": 32,
					"text": "This sample database will show you how to manage these options.",
					"sizingY": "fixed",
					"fontTheme": "normal"
				}
			}
		},
		{
			"objects": {
				"Group Box2": {
					"type": "groupBox",
					"text": "Options",
					"top": 50,
					"left": 740,
					"width": 320,
					"height": 110,
					"sizingX": "move"
				},
				"Button4": {
					"type": "button",
					"text": "BLOG sample",
					"top": 810,
					"left": 948,
					"width": 174,
					"height": 26,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm",
					"sizingX": "move",
					"sizingY": "move"
				},
				"btnFind1": {
					"type": "button",
					"text": "Find \"4D\"",
					"top": 190,
					"left": 900,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"fontSize": 16,
					"method": "ObjectMethods/btnFind1.4dm",
					"focusable": false,
					"sizingX": "move"
				},
				"List Box": {
					"type": "listbox",
					"left": 740,
					"top": 240,
					"width": 320,
					"height": 400,
					"events": [
						"onClick",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.positions",
					"listboxType": "collection",
					"sizingY": "grow",
					"sizingX": "move",
					"scrollbarHorizontal": "hidden",
					"headerHeight": "21px",
					"method": "ObjectMethods/List Box.4dm",
					"currentItemSource": "Form:C1466.currentRange1",
					"columns": [
						{
							"header": {
								"text": "Start",
								"name": "Header1"
							},
							"name": "Column1",
							"dataSource": "This:C1470.start",
							"footer": {
								"name": "Footer1"
							},
							"width": 80,
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header2",
								"text": "End"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.end",
							"width": 80,
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header3",
								"text": "Where"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "getPositionInfo",
							"width": 160,
							"textAlign": "center"
						}
					]
				},
				"rb1": {
					"type": "radio",
					"text": "In body",
					"top": 80,
					"left": 780,
					"width": 280,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.body",
					"radioGroup": "where",
					"focusable": false,
					"sizingX": "move"
				},
				"rb2": {
					"type": "radio",
					"text": "In document",
					"top": 110,
					"left": 780,
					"width": 280,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.document",
					"radioGroup": "where",
					"focusable": false,
					"sizingX": "move"
				},
				"btnFind2": {
					"type": "button",
					"text": "Set attributes to \"4D\"",
					"top": 700,
					"left": 740,
					"width": 320,
					"height": 20,
					"events": [
						"onClick"
					],
					"fontSize": 16,
					"method": "ObjectMethods/btnFind2.4dm",
					"focusable": false,
					"sizingY": "move",
					"sizingX": "move"
				},
				"Text3": {
					"type": "text",
					"text": "Select any row in this list to select the matching string found in the target.",
					"top": 654,
					"left": 741,
					"width": 319,
					"height": 31,
					"fontStyle": "italic",
					"sizingY": "move",
					"sizingX": "move"
				}
			}
		},
		{
			"objects": {
				"Group Box1": {
					"type": "groupBox",
					"text": "Options",
					"top": 50,
					"left": 740,
					"width": 320,
					"height": 200,
					"sizingX": "move"
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 810,
					"top": 280,
					"width": 250,
					"height": 21,
					"events": [
						"onDataChange"
					],
					"dataSource": "_wordsPt",
					"method": "ObjectMethods/Popup Dropdown List.4dm",
					"sizingX": "move"
				},
				"cb2": {
					"type": "checkbox",
					"text": "Diacritic sensitive",
					"top": 110,
					"left": 780,
					"width": 260,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.accentSensitive",
					"method": "ObjectMethods/cb2.4dm",
					"focusable": false,
					"sizingX": "move"
				},
				"cb1": {
					"type": "checkbox",
					"text": "Case sensitive",
					"top": 80,
					"left": 780,
					"width": 260,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.caseSensitive",
					"method": "ObjectMethods/cb1.4dm",
					"focusable": false,
					"sizingX": "move"
				},
				"cb4": {
					"type": "checkbox",
					"text": "Whole word",
					"top": 210,
					"left": 780,
					"width": 260,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.wholeWord",
					"method": "ObjectMethods/cb4.4dm",
					"focusable": false,
					"sizingX": "move"
				},
				"List Box1": {
					"type": "listbox",
					"left": 740,
					"top": 330,
					"width": 320,
					"height": 300,
					"events": [
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.positions",
					"listboxType": "collection",
					"sizingY": "grow",
					"sizingX": "move",
					"scrollbarHorizontal": "hidden",
					"headerHeight": "21px",
					"currentItemSource": "Form:C1466.currentRange2",
					"method": "ObjectMethods/List Box1.4dm",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"text": "Start",
								"name": "Header4"
							},
							"name": "Column4",
							"dataSource": "This:C1470.start",
							"footer": {
								"name": "Footer4"
							},
							"width": 80
						},
						{
							"header": {
								"name": "Header5",
								"text": "End"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.end",
							"width": 80
						},
						{
							"header": {
								"name": "Header6",
								"text": "Where"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "This:C1470.container.styleSheet",
							"width": 160
						}
					]
				},
				"cb3": {
					"type": "checkbox",
					"text": "Kana sensitive",
					"top": 140,
					"left": 780,
					"width": 260,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.kanaSensitive",
					"method": "ObjectMethods/cb3.4dm",
					"focusable": false,
					"sizingX": "move"
				},
				"cb3bis": {
					"type": "checkbox",
					"text": "Width sensitive",
					"top": 170,
					"left": 810,
					"width": 230,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.widthSensitive",
					"method": "ObjectMethods/cb3bis.4dm",
					"focusable": false,
					"sizingX": "move"
				},
				"Text9": {
					"type": "text",
					"text": "Find:",
					"top": 282,
					"left": 740,
					"width": 60,
					"height": 16,
					"textAlign": "right",
					"sizingX": "move"
				},
				"Text7": {
					"type": "text",
					"text": "Select any row in this list to select the matching string found in the target.",
					"top": 654,
					"left": 741,
					"width": 319,
					"height": 31,
					"fontStyle": "italic",
					"sizingY": "move",
					"sizingX": "move"
				}
			}
		},
		{
			"objects": {
				"Group Box3": {
					"type": "groupBox",
					"text": "Options",
					"top": 50,
					"left": 740,
					"width": 320,
					"height": 130,
					"sizingX": "move"
				},
				"cb6": {
					"type": "checkbox",
					"text": "Case sensitive",
					"top": 80,
					"left": 780,
					"width": 280,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.caseSensitive",
					"focusable": false,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"cb7": {
					"type": "checkbox",
					"text": "Whole word",
					"top": 110,
					"left": 780,
					"width": 280,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.wholeWord",
					"focusable": false,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"cb5": {
					"type": "checkbox",
					"text": "Keep char style",
					"top": 140,
					"left": 780,
					"width": 280,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.keepStyle",
					"focusable": false,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"btnFind3": {
					"type": "button",
					"text": "Replace",
					"top": 230,
					"left": 900,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"fontSize": 16,
					"method": "ObjectMethods/btnFind3.4dm",
					"focusable": false,
					"sizingY": "fixed",
					"sizingX": "move"
				},
				"List Box2": {
					"type": "listbox",
					"left": 740,
					"top": 280,
					"width": 320,
					"height": 360,
					"events": [
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.positions",
					"listboxType": "collection",
					"sizingY": "grow",
					"sizingX": "move",
					"scrollbarHorizontal": "hidden",
					"headerHeight": "21px",
					"currentItemSource": "Form:C1466.currentRange2",
					"method": "ObjectMethods/List Box2.4dm",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"text": "Start",
								"name": "Header7"
							},
							"name": "Column7",
							"dataSource": "This:C1470.start",
							"footer": {
								"name": "Footer7"
							},
							"width": 80
						},
						{
							"header": {
								"name": "Header8",
								"text": "End"
							},
							"name": "Column8",
							"footer": {
								"name": "Footer8"
							},
							"dataSource": "This:C1470.end",
							"width": 80
						},
						{
							"header": {
								"name": "Header9",
								"text": "Where"
							},
							"name": "Column9",
							"footer": {
								"name": "Footer9"
							},
							"dataSource": "This:C1470.container.styleSheet",
							"width": 160
						}
					]
				},
				"btnFind4": {
					"type": "button",
					"text": "Reload sample",
					"top": 700,
					"left": 740,
					"width": 320,
					"height": 20,
					"events": [
						"onClick"
					],
					"fontSize": 16,
					"method": "ObjectMethods/btnFind4.4dm",
					"focusable": false,
					"sizingY": "move",
					"sizingX": "move"
				},
				"Input": {
					"type": "input",
					"left": 810,
					"top": 198,
					"width": 100,
					"height": 17,
					"dataSource": "Form:C1466.replaceWhat",
					"sizingX": "move"
				},
				"Input1": {
					"type": "input",
					"left": 960,
					"top": 198,
					"width": 100,
					"height": 17,
					"dataSource": "Form:C1466.replaceBy",
					"sizingX": "move"
				},
				"Text5": {
					"type": "text",
					"text": "Replace:",
					"top": 198,
					"left": 740,
					"width": 60,
					"height": 16,
					"textAlign": "right",
					"sizingX": "move"
				},
				"Text6": {
					"type": "text",
					"text": "By:",
					"top": 198,
					"left": 920,
					"width": 30,
					"height": 16,
					"textAlign": "right",
					"sizingX": "move"
				},
				"Text8": {
					"type": "text",
					"text": "Select any row in this list to select the matching string found in the target.",
					"top": 654,
					"left": 741,
					"width": 319,
					"height": 31,
					"fontStyle": "italic",
					"sizingY": "move",
					"sizingX": "move"
				}
			}
		},
		null,
		null
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 2427,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}